# MagicOnionApp

./: LICENSE  README.md
MagicOnionApp/: MagicOnion.Hubs.cs  MagicOnion.Intercafe.cs  MagicOnion.MessagePackObjects.cs  MagicOnionApp.sln
MagicOnionApp.Client/: Form1.Designer.cs  Form1.cs  MagicOnionApp.Client.csproj  Program.cs
MagicOnionApp.Server/: MagicOnionApp.Server.csproj  Program.cs
