<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MagicOnionApp\MagicOnion.Intercafe.cs" Link="MagicOnion.Intercafe.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="5.1.8" />
  </ItemGroup>

</Project>